#BlueJ class context
comment0.params=
comment0.target=Batoh()
comment0.text=\r\n\ Konstruktor\ seznam\ v\u011Bci\ v\ batohu\r\n
comment1.params=jmeno
comment1.target=Vec\ getVec(java.lang.String)
comment1.text=\r\n\ Metoda\ najde\ v\u011Bc,\ kterou\ chceme\ z\u00EDskat\r\n\ @return\ v\u011Bc\r\n
comment2.params=
comment2.target=java.util.Map\ getSeznamVeci()
comment2.text=\r\n\ Metoda\ najde\ v\u011Bc,\ kterou\ chceme\ z\u00EDskat\r\n\ @return\ v\u011Bc\r\n
comment3.params=
comment3.target=boolean\ jeMisto()
comment3.text=\r\n\ Zji\u0161\u0165uje,\ zda\ je\ v\ batohu\ je\u0161t\u011B\ m\u00EDsto.\r\n\ \r\n\ @return\ \ true\ \ \ -pokud\ m\u00EDsto\ je.\r\n
comment4.params=vec
comment4.target=boolean\ vlozVec(Vec)
comment4.text=\r\n\ Metoda\ pro\ vlo\u017Een\u00ED\ v\u011Bci.\r\n\ \r\n\ @param\ \ \ vec\ \ \ \ vkl\u00E1dan\u00E1\ v\u011Bc\r\n\ @return\ \ Vec\ \ \ \ vr\u00E1t\u00ED\ tu\ samou\ v\u011Bc,\ pokud\ se\ ji\ poda\u0159\u00ED\ p\u0159idat\ do\ batohu.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Null,\ pokud\ ne.\r\n
comment5.params=vec
comment5.target=void\ vlozJed(Vec)
comment6.params=
comment6.target=int\ getKapacitaBatohu()
comment6.text=\r\n\ Vyp\u00ED\u0161e\ kapacitu\ batohu\r\n
comment7.params=jmeno
comment7.target=boolean\ obsahujeVec(java.lang.String)
comment7.text=\r\n\ \ Metoda\ zji\u0161\u0165uje,\ zda\ se\ dan\u00E1\ v\u011Bc\ vyskytuje\ v\ batohu.\r\n\ \ \r\n\ \ @param\ \ vec\ \ Parametrem\ je\ v\u011Bc,\ na\ kterou\ se\ pt\u00E1me.\r\n
comment8.params=
comment8.target=java.lang.String\ jmenoVeciVBatohu()
comment8.text=\r\n\ Vyp\u00ED\u0161e\ v\u011Bci,\ kter\u00E9\ jsou\ v\ batohu\r\n
comment9.params=jmenoVeci
comment9.target=Vec\ vyberVecVBatohu(java.lang.String)
comment9.text=\r\n\ Metoda\ najde\ v\u011Bc,\ na\ kterou\ chceme\ odk\u00E1zat.\r\n\ \r\n\ @param\ nazev\ \ \ \ \ \ -n\u00E1zev\ v\u011Bci,\ kterou\ chceme\ naj\u00EDt\r\n\ @return\ hledana\r\n\ Odstrani\ veci\ z\ inventare\r\n\ \r\n\ @param\ \ \ mazana\ \ \ \ \ \ odstra\u0148ovan\u00E1\ v\u011Bc\r\n\ @return\ \ smazana\ \ \ \ \ odstran\u011Bn\u00E1\ v\u011Bc.\ Je\ null,\ pokud\ v\u011Bc\ nebyla\ v\ batohu\ nalezena\r\n
numComments=10
