#BlueJ package file
dependency1.from=SeznamPrikazu
dependency1.to=IPrikaz
dependency1.type=UsesDependency
dependency10.from=SeznamPrikazuTest
dependency10.to=Hra
dependency10.type=UsesDependency
dependency11.from=SeznamPrikazuTest
dependency11.to=SeznamPrikazu
dependency11.type=UsesDependency
dependency12.from=PrikazKonec
dependency12.to=Hra
dependency12.type=UsesDependency
dependency13.from=PrikazJdi
dependency13.to=Prostor
dependency13.type=UsesDependency
dependency14.from=HerniPlan
dependency14.to=Prostor
dependency14.type=UsesDependency
dependency15.from=ProstorTest
dependency15.to=Prostor
dependency15.type=UsesDependency
dependency16.from=HraTest
dependency16.to=Hra
dependency16.type=UsesDependency
dependency17.from=SeznamPrikazuTest
dependency17.to=PrikazKonec
dependency17.type=UsesDependency
dependency18.from=PrikazJdi
dependency18.to=Hra
dependency18.type=UsesDependency
dependency19.from=Batoh
dependency19.to=Vec
dependency19.type=UsesDependency
dependency2.from=PrikazJdi
dependency2.to=HerniPlan
dependency2.type=UsesDependency
dependency20.from=PrikazPomoc
dependency20.to=SeznamPrikazu
dependency20.type=UsesDependency
dependency21.from=Prostor
dependency21.to=Vec
dependency21.type=UsesDependency
dependency22.from=PrikazBatoh
dependency22.to=HerniPlan
dependency22.type=UsesDependency
dependency23.from=PrikazBatoh
dependency23.to=Batoh
dependency23.type=UsesDependency
dependency24.from=Hra
dependency24.to=Batoh
dependency24.type=UsesDependency
dependency25.from=HerniPlan
dependency25.to=Batoh
dependency25.type=UsesDependency
dependency26.from=HerniPlan
dependency26.to=Vec
dependency26.type=UsesDependency
dependency27.from=Hra
dependency27.to=PrikazBatoh
dependency27.type=UsesDependency
dependency28.from=PrikazSeber
dependency28.to=HerniPlan
dependency28.type=UsesDependency
dependency29.from=PrikazSeber
dependency29.to=Batoh
dependency29.type=UsesDependency
dependency3.from=Hra
dependency3.to=SeznamPrikazu
dependency3.type=UsesDependency
dependency30.from=PrikazSeber
dependency30.to=Prostor
dependency30.type=UsesDependency
dependency31.from=PrikazSeber
dependency31.to=Vec
dependency31.type=UsesDependency
dependency32.from=PrikazOdemkni
dependency32.to=Batoh
dependency32.type=UsesDependency
dependency33.from=PrikazOdemkni
dependency33.to=HerniPlan
dependency33.type=UsesDependency
dependency34.from=PrikazOdemkni
dependency34.to=Prostor
dependency34.type=UsesDependency
dependency35.from=PrikazOdeber
dependency35.to=HerniPlan
dependency35.type=UsesDependency
dependency36.from=PrikazOdeber
dependency36.to=Prostor
dependency36.type=UsesDependency
dependency37.from=PrikazOdeber
dependency37.to=Batoh
dependency37.type=UsesDependency
dependency38.from=PrikazOdeber
dependency38.to=Vec
dependency38.type=UsesDependency
dependency39.from=Hra
dependency39.to=PrikazPomoc
dependency39.type=UsesDependency
dependency4.from=Hra
dependency4.to=HerniPlan
dependency4.type=UsesDependency
dependency40.from=Hra
dependency40.to=PrikazSeber
dependency40.type=UsesDependency
dependency41.from=Hra
dependency41.to=PrikazOdeber
dependency41.type=UsesDependency
dependency42.from=Hra
dependency42.to=PrikazOdemkni
dependency42.type=UsesDependency
dependency43.from=PrikazUspi
dependency43.to=HerniPlan
dependency43.type=UsesDependency
dependency44.from=PrikazUspi
dependency44.to=Batoh
dependency44.type=UsesDependency
dependency45.from=PrikazUspi
dependency45.to=Hra
dependency45.type=UsesDependency
dependency46.from=PrikazUspi
dependency46.to=Prostor
dependency46.type=UsesDependency
dependency47.from=Postava
dependency47.to=Vec
dependency47.type=UsesDependency
dependency48.from=HerniPlan
dependency48.to=Postava
dependency48.type=UsesDependency
dependency49.from=Hra
dependency49.to=PrikazUspi
dependency49.type=UsesDependency
dependency5.from=Hra
dependency5.to=PrikazJdi
dependency5.type=UsesDependency
dependency50.from=PrikazPosun_a_otevri
dependency50.to=HerniPlan
dependency50.type=UsesDependency
dependency51.from=PrikazUspi
dependency51.to=Postava
dependency51.type=UsesDependency
dependency52.from=PrikazPosun_a_otevri
dependency52.to=Batoh
dependency52.type=UsesDependency
dependency53.from=PrikazPosun_a_otevri
dependency53.to=Prostor
dependency53.type=UsesDependency
dependency54.from=Hra
dependency54.to=PrikazPosun_a_otevri
dependency54.type=UsesDependency
dependency55.from=Prostor
dependency55.to=Postava
dependency55.type=UsesDependency
dependency56.from=PrikazSmichej
dependency56.to=HerniPlan
dependency56.type=UsesDependency
dependency57.from=PrikazSmichej
dependency57.to=Batoh
dependency57.type=UsesDependency
dependency58.from=Hra
dependency58.to=PrikazSmichej
dependency58.type=UsesDependency
dependency59.from=PrikazSmichej
dependency59.to=PrikazSeber
dependency59.type=UsesDependency
dependency6.from=Hra
dependency6.to=IPrikaz
dependency6.type=UsesDependency
dependency60.from=PrikazSmichej
dependency60.to=Vec
dependency60.type=UsesDependency
dependency61.from=Hra
dependency61.to=Vec
dependency61.type=UsesDependency
dependency62.from=PrikazUspi
dependency62.to=Vec
dependency62.type=UsesDependency
dependency63.from=BatohTest
dependency63.to=Vec
dependency63.type=UsesDependency
dependency64.from=ProstorTest
dependency64.to=Vec
dependency64.type=UsesDependency
dependency65.from=ProstorTest
dependency65.to=Postava
dependency65.type=UsesDependency
dependency7.from=SeznamPrikazuTest
dependency7.to=PrikazJdi
dependency7.type=UsesDependency
dependency8.from=Hra
dependency8.to=PrikazKonec
dependency8.type=UsesDependency
dependency9.from=IHra
dependency9.to=HerniPlan
dependency9.type=UsesDependency
package.editor.height=570
package.editor.width=1073
package.editor.x=-32
package.editor.y=4
package.numDependencies=65
package.numTargets=25
package.showExtends=true
package.showUses=true
target1.association=BatohTest
target1.editor.height=643
target1.editor.width=866
target1.editor.x=269
target1.editor.y=1
target1.height=50
target1.name=Batoh
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=280
target10.editor.height=700
target10.editor.width=900
target10.editor.x=466
target10.editor.y=28
target10.height=50
target10.name=Prostor
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=500
target10.y=180
target11.editor.height=700
target11.editor.width=900
target11.editor.x=220
target11.editor.y=28
target11.height=50
target11.name=SeznamPrikazuTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=140
target11.x=850
target11.y=110
target12.editor.height=700
target12.editor.width=900
target12.editor.x=466
target12.editor.y=28
target12.height=50
target12.name=PrikazOdeber
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=900
target12.y=270
target13.editor.height=700
target13.editor.width=900
target13.editor.x=276
target13.editor.y=28
target13.height=50
target13.name=IPrikaz
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=80
target13.x=530
target13.y=80
target14.editor.height=700
target14.editor.width=900
target14.editor.x=466
target14.editor.y=21
target14.height=50
target14.name=PrikazBatoh
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=770
target14.y=380
target15.editor.height=700
target15.editor.width=900
target15.editor.x=354
target15.editor.y=19
target15.height=50
target15.name=SeznamPrikazu
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=790
target15.y=130
target16.editor.height=700
target16.editor.width=900
target16.editor.x=37
target16.editor.y=12
target16.height=50
target16.name=ProstorTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=90
target16.x=540
target16.y=160
target17.editor.height=700
target17.editor.width=900
target17.editor.x=34
target17.editor.y=27
target17.height=50
target17.name=VecTest
target17.naviview.expanded=false
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=80
target17.x=360
target17.y=330
target18.association=PostavaTest
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=28
target18.height=50
target18.name=Postava
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=520
target18.y=410
target19.editor.height=700
target19.editor.width=900
target19.editor.x=466
target19.editor.y=6
target19.height=50
target19.name=IHra
target19.naviview.expanded=true
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=80
target19.x=250
target19.y=80
target2.editor.height=695
target2.editor.width=949
target2.editor.x=38
target2.editor.y=33
target2.height=50
target2.name=HerniPlan
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=150
target20.editor.height=700
target20.editor.width=900
target20.editor.x=213
target20.editor.y=5
target20.height=50
target20.name=HraTest
target20.naviview.expanded=true
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=80
target20.x=200
target20.y=270
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=PrikazOdemkni
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=890
target21.y=430
target22.association=VecTest
target22.editor.height=699
target22.editor.width=900
target22.editor.x=358
target22.editor.y=8
target22.height=50
target22.name=Vec
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=330
target22.y=360
target23.editor.height=700
target23.editor.width=900
target23.editor.x=369
target23.editor.y=28
target23.height=50
target23.name=Hra
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=200
target23.y=240
target24.editor.height=700
target24.editor.width=900
target24.editor.x=338
target24.editor.y=4
target24.height=50
target24.name=PrikazKonec
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=900
target24.y=200
target25.editor.height=644
target25.editor.width=961
target25.editor.x=167
target25.editor.y=34
target25.height=50
target25.name=PrikazSmichej
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=890
target25.y=500
target3.editor.height=700
target3.editor.width=900
target3.editor.x=439
target3.editor.y=10
target3.height=50
target3.name=PrikazPomoc
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=760
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=200
target4.editor.y=28
target4.height=50
target4.name=PrikazSeber
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=890
target4.y=340
target5.editor.height=700
target5.editor.width=900
target5.editor.x=300
target5.editor.y=0
target5.height=50
target5.name=PrikazJdi
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=780
target5.y=280
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=PostavaTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=100
target6.x=550
target6.y=380
target7.editor.height=700
target7.editor.width=900
target7.editor.x=367
target7.editor.y=28
target7.height=50
target7.name=BatohTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=540
target7.y=250
target8.editor.height=712
target8.editor.width=821
target8.editor.x=382
target8.editor.y=2
target8.height=50
target8.name=PrikazPosun_a_otevri
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=710
target8.y=520
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=PrikazUspi
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=770
target9.y=460
