#BlueJ class context
comment0.params=plan\ batoh
comment0.target=PrikazSeber(HerniPlan,\ Batoh)
comment0.text=\r\n\ Konstruktor\ t\u0159idy\r\n\ @param\ plan\ hern\u00ED\ pl\u00E1n,\ ve\ kter\u00E9m\ se\ ve\ h\u0159e\ proch\u00E1z\u00ED\r\n\ @param\ batoh,\ batoh,\ do\ kter\u00E9ho\ se\ vkl\u00E1daj\u00ED\ v\u011Bci\r\n
comment1.params=parametry
comment1.target=java.lang.String\ provedPrikaz(java.lang.String[])
comment1.text=\r\n\ Metoda\ provede\ p\u0159ikaz\ "seber".\ \r\n\ Zkontroluje\ jestli\ v\u011Bc\ se\ d\u00E1\ sebrat\ a\ je-li\ v\ aktualn\u00ED\ m\u00EDstnosti\r\n\ a\ vlo\u017E\u00ED\ j\u00ED\ do\ batohu\r\n\r\n\ @param\ parametry\ nazev\ v\u011Bci\r\n\ @return\ zp\u00E1va\r\n
comment2.params=
comment2.target=java.lang.String\ getNazev()
comment2.text=\r\n\ \ Metoda\ vrac\u00ED\ n\u00E1zev\ p\u0159\u00EDkazu\ (slovo\ kter\u00E9\ pou\u017E\u00EDv\u00E1\ hr\u00E1\u010D\ pro\ jeho\ vyvol\u00E1n\u00ED)\r\n\ \ \r\n\ \ @\ return\ nazev\ prikazu\r\n
numComments=3
